rootProject.name=k_8_s_orchestrator
profile=dev

# Build properties
node_version=10.16.1
npm_version=6.9.2
yarn_version=1.17.3

spring_boot_version=2.1.6.RELEASE
spring_cloud_kubernetes_version=1.0.2.RELEASE
fabric8_kubernetes_client_version=4.4.2
io_kubernetes_client_version=6.0.1
dropwizard_metrics_version=4.1.0
micrometer_version=1.2.0
mapstruct_version=1.3.0.Final
logstash_logback_encoder_version=6.1
jackson_version=2.9.9
hazelcast_hibernate53_version=1.3.2
hazelcast_spring_version=3.12.2
javax_cache_version=1.1.1
hibernate_version=5.3.11.Final
commons_io_version=2.6
commons_lang3_version=3.9
javax_transaction_api_version=1.3
liquibase_core_version=3.8.0
problem_spring_version=0.25.0
spring_security_version=5.1.6.RELEASE
spring_security_jwt_version=1.0.10.RELEASE
jjwt_version=0.10.7
springfox_version=2.9.2
mysql_jdbc_version=8.0.17
cucumber_jvm_version=4.7.2
h2database_version=1.4.199
junit_engine_version=5.5.1
liquibase_hibernate5_version=3.6
liquibaseTaskPrefix=liquibase

jaxb_runtime_version=2.3.2
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: _Xmx1024m _XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=_Xmx1024m _XX:MaxPermSize=256m _XX:+HeapDumpOnOutOfMemoryError _Dfile.encoding=UTF_8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi_projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
