version: '2'
services:
  k8sorchestrator-app:
    image: k8sorchestrator
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://k8sorchestrator-mysql:3306/k8sorchestrator?useUnicode=true&characterEncoding=utf8&useSSL=false
      - HCM_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  k8sorchestrator-mysql:
    extends:
      file: mysql.yml
      service: k8sorchestrator-mysql
