<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Container.
    -->
    <changeSet id="20190909170306-1" author="meliksah">
        <createTable tableName="container">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="image" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="deployment_id" type="bigint">
                <constraints nullable="false" />
            </column>
        </createTable>

    </changeSet>

    <changeSet id="20190909170306-1-relations" author="meliksah">

    </changeSet>

</databaseChangeLog>
