<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity Deployment.
    -->
    <changeSet id="20190909170305-1" author="meliksah">
        <createTable tableName="deployment">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="api_version" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="kind" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="metadata_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="label_key" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="label_value" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="replica" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="namespace_id" type="bigint">
                <constraints nullable="true" />
            </column>
        </createTable>

    </changeSet>

    <changeSet id="20190909170305-1-relations" author="meliksah">

    </changeSet>

</databaseChangeLog>
