<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Container.
    -->
    <changeSet id="20190909170306-2" author="meliksah">
        
        <addForeignKeyConstraint baseColumnNames="deployment_id"
                                 baseTableName="container"
                                 constraintName="fk_container_deployment_id"
                                 referencedColumnNames="id"
                                 referencedTableName="deployment"/>
        <addUniqueConstraint tableName="container" columnNames="name, image"/>
    </changeSet>
</databaseChangeLog>
